# OpData_Proyectos_Operacionales

./: README.md  package-lock.json
Backend/: (DEPRECADO) Manual.txt  Deprecado Manual  (ver swagger) .md  Manual.md  Manual.txt  OpData REST API - Proyectos.postman_collection.json  OpData REST API - Unidades.postman_collection.json  OpData REST API - Usuarios.postman_collection.json
Backend/BD Config/: DBConfig_MSLogs.sql  DBConfig_MSProyectos.sql  DBConfig_MSUnidades.sql  DBConfig_MSUsuarios.sql  MS ER diagram opData.uxf  MS ER diagram prodata.uxf
Backend/BD Config/Colleciones MSUsuarios POSTMAN/: MSUsuarios - Preferencias.postman_collection.json  MSUsuarios - Rol.postman_collection.json  MSUsuarios - Usuario.postman_collection.json
Backend/MSLogs/: pom.xml
Backend/MSProyectos/: pom.xml
Backend/MSUnidades/: pom.xml
Backend/MSUsuarios/: pom.xml
Backend/OpdataAPI/: pom.xml
Backend/ProdataAPI/: pom.xml
Backend/ProdataAPI/src/main/java/com/opdata/OpdataAPI/dto/msProyectos/: Estado.java
Backend/ProdataAPI/src/main/java/com/opdata/OpdataAPI/dto/msUnidades/: Unidad.java
Backend/ProdataAPI/src/main/java/com/opdata/OpdataAPI/security/service/: AuthManager.java  JWTUtil.java
Backend/ProdataAPI/src/main/java/com/opdata/OpdataAPI/services/: ProyectosServiceClient.java
Backend/ProdataAPI/src/main/java/com/prodata/ProdataAPI/: ProdataApiApplication.java
Backend/ProdataAPI/src/main/java/com/prodata/ProdataAPI/controllers/: ApiControllerAuth.java  ApiControllerProyectos.java  ApiControllerUnidades.java  ApiControllerUsuarios.java
Backend/ProdataAPI/src/main/java/com/prodata/ProdataAPI/dto/: Estado.java  Proyecto.java  Unidad.java
Backend/ProdataAPI/src/main/java/com/prodata/ProdataAPI/dto/msProyectos/: Estado.java  Proyecto.java
Backend/ProdataAPI/src/main/java/com/prodata/ProdataAPI/dto/msUnidades/: Unidad.java
Backend/ProdataAPI/src/main/java/com/prodata/ProdataAPI/dto/msUsuarios/: Preferencia.java  Rol.java  Roles.java  Usuario.java
Backend/ProdataAPI/src/main/java/com/prodata/ProdataAPI/security/: CORSFilter.java  OpenAPI3Config.java
Backend/ProdataAPI/src/main/java/com/prodata/ProdataAPI/security/JwtModel/: AuthRequest.java  AuthResponse.java  Roles.java
Backend/ProdataAPI/src/main/java/com/prodata/ProdataAPI/security/service/: AuthManager.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepo.java  WebSecurityConfig.java
Backend/ProdataAPI/src/main/java/com/prodata/ProdataAPI/services/: ProyectosServiceClient.java  UnidadesServiceClient.java  UsuariosServiceClient.java
Backend/ProdataAPI/src/main/resources/: application.properties
Backend/ProdataAPI/src/test/java/com/prodata/ProdataAPI/: ProdataApiApplicationTests.java
Backend/ProdataAPI/src/test/java/com/prodata/ProdataAPI/services/: TestProyectosServiceClient.java
Backend/Tests/: Planteamiento de pruebas de software.xlsx  Resultados 14 nov Testing OpData REST.postman_test_run.json  Resultados Testing OpData REST.postman_test_run.json  Testing OpData REST.postman_collection.json
Docs/: Casos de uso.uxf
Docs/Arquitectura/: Arquitectura MS prodata.uxf
Docs/ER/: .~lock.Entidades.xlsx#  Entidades.xlsx
Docs/ER Diagram/: Entidades.xlsx  MS ER diagram prodata.uxf
frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs
frontend/Opdata React/: package-lock.json  package.json
frontend/Opdata React/src/: App.jsx
frontend/Opdata React/src/components/: ProjectFilterBar.jsx  ProjectFilterDate.jsx  ProjectFilterName.jsx  ProjectFilterSearch.jsx  ProjectFilterStatus.jsx  ProjectForm.jsx  ProjectList.jsx  ProjectQuickExportCsv.jsx  ProjectQuickFilterButtons.jsx
frontend/Opdata React/src/context/: UserContext.jsx
frontend/src/: App.jsx  index.css
frontend/src/components/: ProjectCard.jsx  ProjectFilterBar.jsx  ProjectFilterDate.jsx  ProjectFilterName.jsx  ProjectFilterSearch.jsx  ProjectFilterStatus.jsx  ProjectForm.jsx  ProjectList.jsx  ProjectQuickFilterButtons.jsx  ProjectRead.jsx  ProtectedRoute.jsx  ProyectCard.jsx  ProyectList.jsx  UserNavBar.jsx  UserProjectMain.jsx
frontend/src/components/admin/: AdminNavBar.jsx  StatusCard.jsx  StatusForm.jsx  StatusList.jsx  UnitCard.jsx  UnitForm.jsx  UnitsFilterBar.jsx  UnitsList.jsx  UserCard.jsx  UserForm.jsx  UsersFilterSearch.jsx  UsersList.jsx
frontend/src/components/common/: Footer.jsx
frontend/src/context/: UserContext.jsx
frontend/src/pages/: Landing.jsx  Login.jsx
frontend/src/pages/admin/: AdminLogsPage.jsx  AdminMainPage.jsx  AdminStatusPage.jsx  (+2 more)
frontend/src/test-data/: users.js
(+64 files in other folders)
