server.port=8084

logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:mysql://localhost:3306/unidades
spring.r2dbc.pool.enabled=true
spring.r2dbc.username=opdataUnidades
spring.r2dbc.password=wikitiUnidades

