
server.port=8088

logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.sql=DEBUG
logging.level.web=DEBUG
spring.codec.log-request-details=true




spring.r2dbc.url=r2dbc:mysql://localhost:3306/usuarios
spring.r2dbc.pool.enabled=true
spring.r2dbc.username=opdataUsuarios
spring.r2dbc.password=wikitiUsuarios
