<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>912</y>
      <w>352</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*unidad*
bg=pink
--
*id               INT    &lt;PK&gt;*
nombre_unidad    varchar(128)
*uid_jefe      INT    &lt;FK&gt;*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>272</y>
      <w>336</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>*usuario*
bg=pink
--
*id            INT       &lt;PK&gt;*
cod_ins     INT
nombre     Varchar(64)
apellido     Varchar(64)
username Varchar(64)
correo       Varchar(64)
*rol            INT &lt;FK&gt;*
hashed_pass   Varchar(1024)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>880</y>
      <w>336</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>*proyecto*
bg=pink
--
*id           	     INT   &lt;PK&gt;*
*unidad_p     INT   &lt;FK&gt;*
fecha_reg   DATE
fecha_ini     DATE
fecha_fin    DATE
desc_pro    Varchar(500)
id_estado       INT &lt;FK&gt;
observaciones Varchar(12000)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>240</y>
      <w>336</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*preferencias*
bg=pink
--
*id              INT         &lt;PK&gt;*
*uid            INT         &lt;FK&gt;*
orden_pro   INT
tema           INT
fuente         INT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1904</x>
      <y>640</y>
      <w>432</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Se coloca relacion de 0 a muchos,
puesto que si el usuario es admin
puede administrar las N unidades
existentes
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>928</y>
      <w>432</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
estan asignados a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>288</y>
      <w>480</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
personaliza la interfaz de &gt;</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>528</y>
      <w>176</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
administra &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>624</x>
      <y>0</y>
      <w>432</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Un usuario nuevo se le aplica la 
preferencia con id:1, la cual seria
la default. 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>704</x>
      <y>1280</y>
      <w>432</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Los jefes de unidad solo pueden mod
proyectos asignados a la unidad que
tengan a cargo
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>272</y>
      <w>304</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*log*
bg=blue
--
*id            INT        &lt;PK&gt;*
fecha_eve   DATE    
evento        Varchar(128)   
tipo             Varchar(11)
servicio      Varchar()
usuario       Varchar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>624</x>
      <y>160</y>
      <w>1728</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>Servicio usuarios
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>784</y>
      <w>1264</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Servicio proyectos
--


bg=gray
fg=red
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1376</x>
      <y>784</y>
      <w>496</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Servicio unidades
--


bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>32</x>
      <y>144</y>
      <w>496</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Servicio log
--


bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>864</y>
      <w>336</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*estado*
bg=pink
--
*id           	     INT   &lt;PK&gt;*
estado         Varchar(32)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>960</y>
      <w>368</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; tiene un </panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1984</x>
      <y>272</y>
      <w>336</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*rol*
bg=pink
--
*id              INT         &lt;PK&gt;*
rol               Varchar(32)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>336</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene un &gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1808</x>
      <y>64</y>
      <w>544</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>El aplicativo inicia con 3 roles por defecto
- Administrador. 
- Jefe de unidad.
- No asignado.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>1296</y>
      <w>352</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>El aplicativo inicia con 4 estados 
- Activo
- En espera
- Cerrado
- Anulado
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
