<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>702</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*unidad*
bg=pink
--
*id               INT    &lt;PK&gt;*
nombre_unidad    varchar(128)
*uid_jefe      INT    &lt;FK&gt;*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>342</y>
      <w>180</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>*usuario*
bg=pink
--
*id            INT       &lt;PK&gt;*
cod_ins     INT
nombre     Varchar(64)
apellido     Varchar(64)
username Varchar(64)
correo       Varchar(64)
rol           Varchar(32)
hashed_pass   Varchar(1024)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>684</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>*proyecto*
bg=pink
--
*id           	     INT   &lt;PK&gt;*
*unidad_p     INT   &lt;FK&gt;*
fecha_reg   DATE
fecha_ini     DATE
fecha_fin    DATE
desc_pro    Varchar(500)
id_estado       INT &lt;FK&gt;
observaciones Varchar(12000)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>324</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*preferencias*
bg=pink
--
*id              INT         &lt;PK&gt;*
*uid            INT         &lt;FK&gt;*
orden_pro   INT
tema           INT
fuente         INT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>765</x>
      <y>540</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Se coloca relacion de 0 a muchos,
puesto que si el usuario es admin
puede administrar las N unidades
existentes
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>711</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
estan asignados a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>351</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
personaliza la interfaz de &gt;</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>486</y>
      <w>99</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
administra &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>459</x>
      <y>189</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Un usuario nuevo se le aplica la 
preferencia con id:1, la cual seria
la default. 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>909</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Los jefes de unidad solo pueden mod
proyectos asignados a la unidad que
tengan a cargo
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>342</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>*log*
bg=blue
--
*id            INT        &lt;PK&gt;*
fecha_eve   DATE    
evento        Varchar(128)   
tipo             Varchar(11)
servicio      Varchar()
usuario       Varchar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>459</x>
      <y>279</y>
      <w>729</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Servicio usuarios
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>108</x>
      <y>630</y>
      <w>711</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Servicio proyectos
--


bg=gray
fg=red
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>882</x>
      <y>630</y>
      <w>279</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Servicio unidades
--


bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>126</x>
      <y>270</y>
      <w>279</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Servicio log
--


bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>675</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>*estado*
bg=pink
--
*id           	     INT   &lt;PK&gt;*
estado         Varchar(32)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>729</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; tiene un </panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>918</x>
      <y>171</y>
      <w>315</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>El aplicativo inicia con 3 roles por defecto
- Administrador. 
- Jefe de unidad.
- No asignado.
Estos se mapean en un ENUM dentro de la API
 ENUM&lt; JefeUnidad, Administrador, NoAsignado &gt;
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>108</x>
      <y>918</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>El aplicativo inicia con 4 estados 
- Activo
- En espera
- Cerrado
- Anulado
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
