<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>638</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>*unidad*
bg=pink
--
*id               INT    &lt;PK&gt;*
nombre_unidad    varchar(128)
*uid_jefe      INT    &lt;FK&gt;*
habilitado     TinyInt(1)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>198</y>
      <w>220</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*usuario*
bg=pink
--
*id            INT       &lt;PK&gt;*
cod_ins     INT
nombre     Varchar(64)
apellido     Varchar(64)
username Varchar(64)
correo       Varchar(64)
rol           Varchar(32)
hashed_pass   Varchar(1024)
habilitado     TinyInt(1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>616</y>
      <w>231</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*proyecto*
bg=pink
--
*id           	     INT   &lt;PK&gt;*
*unidad_p     INT   &lt;FK&gt;*
fecha_reg   DATE
fecha_ini     DATE
fecha_fin    DATE
desc_pro    Varchar(500)
id_estado       INT &lt;FK&gt;
observaciones Varchar(12000)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>781</x>
      <y>176</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*preferencias*
bg=pink
--
*id              INT         &lt;PK&gt;*
*uid            INT         &lt;FK&gt;*
orden_pro   INT
tema           INT
fuente         INT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1133</x>
      <y>440</y>
      <w>297</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Se coloca relacion de 0 a muchos,
puesto que si el usuario es admin
puede administrar las N unidades
existentes
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>649</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
estan asignados a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>209</y>
      <w>330</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
personaliza la interfaz de &gt;</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>374</y>
      <w>121</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
administra &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>759</x>
      <y>11</y>
      <w>297</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Un usuario nuevo se le aplica la 
preferencia con id:1, la cual seria
la default. 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>803</x>
      <y>803</y>
      <w>297</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Los jefes de unidad solo pueden mod
proyectos asignados a la unidad que
tengan a cargo
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>407</x>
      <y>198</y>
      <w>209</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>*log*
bg=blue
--
*id            INT        &lt;PK&gt;*
fecha_eve   DATE    
evento        Varchar(128)   
tipo             Varchar(11)
servicio      Varchar()
usuario       Varchar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>759</x>
      <y>121</y>
      <w>891</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Servicio usuarios
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>330</x>
      <y>550</y>
      <w>869</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Servicio proyectos
--


bg=gray
fg=red
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1276</x>
      <y>550</y>
      <w>341</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Servicio unidades
--


bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>352</x>
      <y>110</y>
      <w>341</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Servicio log
--


bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>407</x>
      <y>605</y>
      <w>231</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>*estado*
bg=pink
--
*id           	     INT   &lt;PK&gt;*
estado         Varchar(32)
habilitado     TinyInt(1)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>671</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; tiene un </panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1265</x>
      <y>0</y>
      <w>385</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>El aplicativo inicia con 3 roles por defecto
- Administrador. 
- Jefe de unidad.
- No asignado.
Estos se mapean en un ENUM dentro de la API
 ENUM&lt; JefeUnidad, Administrador, NoAsignado &gt;
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>407</x>
      <y>770</y>
      <w>242</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>El aplicativo inicia con 4 estados 
- Activo
- En espera
- Cerrado
- Anulado
bg=yellow
layer=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1276</x>
      <y>891</y>
      <w>308</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Habilitado representa si la unidad se
encuentra activa o no, siendo 0: false 
1: true

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
