server.port=8090
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/OpData-API-Docs/
springdoc.swagger-ui.path=/OpData-API-Docs/swagger
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.sql=DEBUG
logging.level.web=DEBUG
spring.codec.log-request-details=true

ProdataAPI.jjwt.secret=G-KaPdSgVkXp2s5v8y/B?E(H+MbQeThW
ProdataAPI.jjwt.expiration=5000

ProdataAPI.password.encoder.secret=PeShVmYq3t6w9z$C
ProdataAPI.password.encoder.iteration=24
ProdataAPI.password.encoder.keylength=512
