server.port=8092

logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.sql=DEBUG
logging.level.web=DEBUG
spring.codec.log-request-details=true


spring.r2dbc.url=r2dbc:mysql://localhost:3306/Logs
spring.r2dbc.pool.enabled=true
spring.r2dbc.username=opdataLogs
spring.r2dbc.password=wikitiLogs

