server.port=8086

logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.sql=DEBUG
logging.level.web=DEBUG
spring.codec.log-request-details=true




spring.r2dbc.url=r2dbc:mysql://localhost:3306/proyectos
spring.r2dbc.pool.enabled=true
spring.r2dbc.username=opdataProyectos
spring.r2dbc.password=wikitiProyectos
