server.port=8086
springdoc.api-docs.path=/MSProyectos-REST-Docs/
springdoc.swagger-ui.path=/MSProyectos-REST-Docs/swagger
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.sql=DEBUG
logging.level.web=DEBUG
spring.codec.log-request-details=true




spring.r2dbc.url=r2dbc:mysql://localhost:3306/proyectos?tlsVersion=TLSv1.2
spring.r2dbc.pool.enabled=true
spring.r2dbc.username=opDataProyectos
spring.r2dbc.password=wikitiProyectos
