server.port=8086

logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:mysql://localhost:3306/proyectos
spring.r2dbc.pool.enabled=true
spring.r2dbc.username=prodataProyectos
spring.r2dbc.password=wikitiProyectos
